## NODE, args: instance
#"CPU使用情况％"
monitor:node_cpu_used:rate{} = 100 - (avg by (instance) (irate(node_cpu{mode='idle'}[1m])) * 100)
#"CPU系统使用情况％"
monitor:node_cpu_sys_used:rate{} = 100 - (avg by (instance) (irate(node_cpu{mode='system'}[1m])) * 100) 
#"CPU用户使用情况％" 
monitor:node_cpu_user_used:rate{} = 100 - (avg by (instance) (irate(node_cpu{mode='user'}[1m])) * 100)

#"内存总量M"
monitor:node_mem_total{} = node_memory_MemTotal
#"内存使用情况M"
monitor:node_mem_used{} = (node_memory_MemTotal-node_memory_Buffers-node_memory_MemFree-node_memory_Cached)
#"内存使用率%" 
monitor:node_mem_used:rate{} = (node_memory_MemTotal-node_memory_Buffers-node_memory_MemFree-node_memory_Cached)*100/node_memory_MemTotal

#"下载流量"
monitor:node_network_receive:rate{} = irate(node_network_receive_bytes{device!='lo'}[1m]) 
#"上传流量"
monitor:node_network_transmit:rate{} = irate(node_network_transmit_bytes{device!='lo'}[1m])

#"读取磁盘"
monitor:node_disk_read:rate{} = irate(node_disk_bytes_read[1m])
#"写入磁盘"
monitor:node_disk_write:rate{} = irate(node_disk_bytes_written[1m])
#"磁盘可用率"
monitor:node_disk_free:rate{}= (node_filesystem_size-node_filesystem_free)*100/node_filesystem_size


## 容器, args: pod_name
#"CPU使用情况％"
monitor:container_cpu_used:rate{} = avg by (pod_name) (container_cpu_usage_seconds_total{container_name!="POD"})  
#"CPU系统使用情况％"
monitor:container_cpu_sys_used:rate{} = avg by (pod_name) (container_cpu_system_seconds_total{container_name!="POD"})  
#"CPU用户使用情况％"
monitor:container_cpu_user_used:rate{} = avg by (pod_name) (container_cpu_user_seconds_total{container_name!="POD"})  

#"内存总量M"
monitor:container_mem_total{} = avg by (pod_name) (container_spec_memory_limit_bytes{container_name!="POD"})  
#"内存使用情况M"
monitor:container_mem_used{} = avg by (pod_name) (container_memory_usage_bytes{container_name!="POD"})  
#"内存使用率%"
monitor:container_mem_used:rate{} = avg by (pod_name) (container_memory_usage_bytes/container_spec_memory_limit_bytes{container_name!="POD"}) 

#"下载流量"
monitor:container_network_receive_total{} = avg by (pod_name) (container_network_receive_bytes_total{interface="eth0"})
#"上传流量"
monitor:container_network_network_transmit_total{} = avg by (pod_name) (container_network_transmit_bytes_total{interface="eth0"})
